// ----------------------------------------------------------------------------
// Change item icons
// ----------------------------------------------------------------------------

modify(find="Open" icon=[\uE0A4])
modify(find="Show" icon=icon.view2)
modify(find="Always keep on this device" icon=icon.make_available_offline)
modify(find="Free up space" icon=icon.disk_management)
modify(find="Copy Link" icon=icon.create_shortcut)
modify(find="Manage access" icon=icon.give_access_to)
modify(find="View online" icon=[\uE120])
modify(find="Version history" icon=icon.restore_previous_versions)